In [68]:
import pandas as pd

buffer = pd.read_csv('./summerOly_athletes.csv')
buffer['NOC'] = buffer['NOC'].str.replace('\xa0', '', regex=True)
buffer["Medal"] = buffer["Medal"].str.replace('\xa0', '', regex=True)
buffer['Sport'] = buffer['Sport'].str.split(',', n=1).str[0]

# weight gold, silver, and bronze medals accordingly
medal_mapping = {
    "No medal": 0,
    "Bronze": 1,
    "Silver": 2,
    "Gold": 3
}

buffer["Medal"] = buffer["Medal"].replace(medal_mapping)
collapsed_data = buffer.groupby(['NOC', 'Year', 'Sport', 'Event'], as_index=False)["Medal"].max()
total_medals_by_noc = collapsed_data.groupby(['NOC','Year'])['Medal'].sum().reset_index()

total_medals_by_noc

/tmp/ipykernel_45411/520190248.py:16: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  buffer["Medal"] = buffer["Medal"].replace(medal_mapping)

      NOC  Year  Medal
0     AFG  1936      0
1     AFG  1948      0
2     AFG  1956      0
3     AFG  1960      0
4     AFG  1964      0
...   ...   ...    ...
3217  ZIM  2008      9
3218  ZIM  2012      0
3219  ZIM  2016      0
3220  ZIM  2020      0
3221  ZIM  2024      0

[3222 rows x 3 columns]

In [69]:
collapsed_data2 = buffer.groupby(['NOC', 'Year', 'Sport', 'Event'], as_index=False).size()
events_by_noc = collapsed_data2.groupby(['NOC', 'Year'])['size'].count().reset_index(name='Event_Count')
events_by_noc

      NOC  Year  Event_Count
0     AFG  1936            4
1     AFG  1948            2
2     AFG  1956            1
3     AFG  1960           13
4     AFG  1964            8
...   ...   ...          ...
3217  ZIM  2008           15
3218  ZIM  2012            8
3219  ZIM  2016           13
3220  ZIM  2020            5
3221  ZIM  2024            6

[3222 rows x 3 columns]